#设定dispatcher servlet的监听路径，默认为: /
server.servlet-path=/zxp

#设定应用的context-path
#server.context-path=/zxp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=fire
#spring.datasource.password=Zxp@861003

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zxp.po
#mybatis.mapper-locations=classPath:com.zxp.mapper.*.xml
#mybatis.mapper-locations=classpath*:com/zxp/mapper/*.xml

#让控制台打印SQL    开发阶段用
#mybatis.configuratsion.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.zxp.mapper=debug

#最大文件上传大小
#spring.http.multipart.maxFileSize=200MB
#最大请求消息大小
#spring.http.multipart.maxRequestSize=200MB